(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sat Mar 23 16:00:43 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "O-2018.06-SP5")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 200)
(INSTANCE e
  (INSTANCE UUT
    (NET
      (FE_DBTN0_g_int_0
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (FE_DBTN1_g_int_3
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (FE_DBTN2_b_int_1
        (T0 130) (T1 70) (TX 0)
        (TC 3) (IG 0)
      )
      (FE_DBTN3_b_int_6
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (FE_DBTN4_b_int_2
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (FE_DBTN5_b_int_7
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (FE_DBTN6_b_int_4
        (T0 110) (T1 90) (TX 0)
        (TC 5) (IG 0)
      )
      (FE_DBTN7_b_int_5
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (FE_DBTN8_r_int_0
        (T0 40) (T1 160) (TX 0)
        (TC 4) (IG 0)
      )
      (FE_DBTN9_r_int_3
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (FE_OFN24_resetn
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (N10
        (T0 150) (T1 50) (TX 0)
        (TC 3) (IG 0)
      )
      (N20
        (T0 60) (T1 140) (TX 0)
        (TC 4) (IG 0)
      )
      (N21
        (T0 80) (T1 120) (TX 0)
        (TC 2) (IG 0)
      )
      (N22
        (T0 80) (T1 120) (TX 0)
        (TC 2) (IG 0)
      )
      (N24
        (T0 110) (T1 90) (TX 0)
        (TC 5) (IG 0)
      )
      (N25
        (T0 40) (T1 160) (TX 0)
        (TC 2) (IG 0)
      )
      (N26
        (T0 130) (T1 70) (TX 0)
        (TC 3) (IG 0)
      )
      (N4
        (T0 110) (T1 90) (TX 0)
        (TC 5) (IG 0)
      )
      (N5
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (N6
        (T0 110) (T1 90) (TX 0)
        (TC 5) (IG 0)
      )
      (N8
        (T0 60) (T1 140) (TX 0)
        (TC 4) (IG 0)
      )
      (N9
        (T0 130) (T1 70) (TX 0)
        (TC 3) (IG 0)
      )
      (b\[0\]
        (T0 160) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (b\[1\]
        (T0 65) (T1 135) (TX 0)
        (TC 3) (IG 0)
      )
      (b\[2\]
        (T0 105) (T1 95) (TX 0)
        (TC 3) (IG 0)
      )
      (b\[3\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b\[4\]
        (T0 85) (T1 115) (TX 0)
        (TC 5) (IG 0)
      )
      (b\[5\]
        (T0 85) (T1 115) (TX 0)
        (TC 3) (IG 0)
      )
      (b\[6\]
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (b\[7\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b_int\[0\]
        (T0 160) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (b_int\[1\]
        (T0 70) (T1 130) (TX 0)
        (TC 3) (IG 0)
      )
      (b_int\[2\]
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (b_int\[3\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b_int\[4\]
        (T0 90) (T1 110) (TX 0)
        (TC 5) (IG 0)
      )
      (b_int\[5\]
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (b_int\[6\]
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (b_int\[7\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (clk
        (T0 100) (T1 100) (TX 0)
        (TC 20) (IG 0)
      )
      (g\[0\]
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (g\[1\]
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (g\[2\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (g\[3\]
        (T0 125) (T1 75) (TX 0)
        (TC 1) (IG 0)
      )
      (g\[4\]
        (T0 160) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (g\[5\]
        (T0 85) (T1 115) (TX 0)
        (TC 3) (IG 0)
      )
      (g\[6\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (g\[7\]
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (g_int\[0\]
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (g_int\[1\]
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (g_int\[2\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (g_int\[3\]
        (T0 130) (T1 70) (TX 0)
        (TC 1) (IG 0)
      )
      (g_int\[4\]
        (T0 160) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (g_int\[5\]
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (g_int\[6\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (g_int\[7\]
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (gray\[0\]
        (T0 110) (T1 80) (TX 10)
        (TC 4) (IG 0)
      )
      (gray\[1\]
        (T0 110) (T1 80) (TX 10)
        (TC 2) (IG 0)
      )
      (gray\[2\]
        (T0 120) (T1 70) (TX 10)
        (TC 3) (IG 0)
      )
      (gray\[3\]
        (T0 130) (T1 60) (TX 10)
        (TC 4) (IG 0)
      )
      (gray\[4\]
        (T0 150) (T1 40) (TX 10)
        (TC 2) (IG 0)
      )
      (gray\[5\]
        (T0 60) (T1 130) (TX 10)
        (TC 3) (IG 0)
      )
      (gray\[6\]
        (T0 170) (T1 20) (TX 10)
        (TC 2) (IG 0)
      )
      (gray\[7\]
        (T0 190) (T1 0) (TX 10)
        (TC 0) (IG 0)
      )
      (max\[0\]
        (T0 160) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (max\[1\]
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (max\[2\]
        (T0 50) (T1 150) (TX 0)
        (TC 3) (IG 0)
      )
      (max\[3\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (max\[4\]
        (T0 70) (T1 130) (TX 0)
        (TC 3) (IG 0)
      )
      (max\[5\]
        (T0 130) (T1 70) (TX 0)
        (TC 1) (IG 0)
      )
      (max\[6\]
        (T0 120) (T1 80) (TX 0)
        (TC 4) (IG 0)
      )
      (max\[7\]
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (min\[0\]
        (T0 160) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (min\[1\]
        (T0 70) (T1 130) (TX 0)
        (TC 3) (IG 0)
      )
      (min\[2\]
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (min\[3\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (min\[4\]
        (T0 50) (T1 150) (TX 0)
        (TC 3) (IG 0)
      )
      (min\[5\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (min\[6\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (min\[7\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n100
        (T0 80) (T1 120) (TX 0)
        (TC 4) (IG 0)
      )
      (n101
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n102
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (n103
        (T0 130) (T1 70) (TX 0)
        (TC 1) (IG 0)
      )
      (n104
        (T0 130) (T1 70) (TX 0)
        (TC 3) (IG 0)
      )
      (n105
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n106
        (T0 50) (T1 150) (TX 0)
        (TC 3) (IG 0)
      )
      (n107
        (T0 80) (T1 120) (TX 0)
        (TC 2) (IG 0)
      )
      (n108
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n109
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n110
        (T0 80) (T1 120) (TX 0)
        (TC 2) (IG 0)
      )
      (n111
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n112
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n113
        (T0 70) (T1 130) (TX 0)
        (TC 3) (IG 0)
      )
      (n114
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (n115
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n116
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n117
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n118
        (T0 140) (T1 60) (TX 0)
        (TC 4) (IG 0)
      )
      (n119
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n120
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n121
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n122
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n123
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n124
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n128
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n130
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n131
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n132
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n133
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n135
        (T0 140) (T1 60) (TX 0)
        (TC 6) (IG 0)
      )
      (n136
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n138
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n139
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (n140
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n141
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n142
        (T0 130) (T1 70) (TX 0)
        (TC 1) (IG 0)
      )
      (n143
        (T0 130) (T1 70) (TX 0)
        (TC 1) (IG 0)
      )
      (n145
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n146
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n148
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n149
        (T0 60) (T1 140) (TX 0)
        (TC 4) (IG 0)
      )
      (n150
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n151
        (T0 70) (T1 130) (TX 0)
        (TC 3) (IG 0)
      )
      (n152
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n153
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n154
        (T0 80) (T1 120) (TX 0)
        (TC 4) (IG 0)
      )
      (n155
        (T0 140) (T1 60) (TX 0)
        (TC 4) (IG 0)
      )
      (n156
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (n157
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n158
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n159
        (T0 80) (T1 120) (TX 0)
        (TC 2) (IG 0)
      )
      (n160
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n161
        (T0 60) (T1 140) (TX 0)
        (TC 6) (IG 0)
      )
      (n162
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n163
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (n164
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n165
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n166
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n167
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (n168
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n169
        (T0 90) (T1 110) (TX 0)
        (TC 1) (IG 0)
      )
      (n170
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n171
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (n172
        (T0 170) (T1 30) (TX 0)
        (TC 1) (IG 0)
      )
      (n173
        (T0 110) (T1 90) (TX 0)
        (TC 1) (IG 0)
      )
      (n174
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n176
        (T0 150) (T1 50) (TX 0)
        (TC 3) (IG 0)
      )
      (n177
        (T0 130) (T1 70) (TX 0)
        (TC 3) (IG 0)
      )
      (n178
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n179
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n180
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n181
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n182
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n183
        (T0 80) (T1 120) (TX 0)
        (TC 4) (IG 0)
      )
      (n184
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n185
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n186
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n187
        (T0 80) (T1 120) (TX 0)
        (TC 2) (IG 0)
      )
      (n188
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n189
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n190
        (T0 70) (T1 130) (TX 0)
        (TC 3) (IG 0)
      )
      (n191
        (T0 140) (T1 60) (TX 0)
        (TC 4) (IG 0)
      )
      (n192
        (T0 160) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (n193
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n195
        (T0 80) (T1 120) (TX 0)
        (TC 4) (IG 0)
      )
      (n196
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n197
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n198
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n199
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n200
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (n201
        (T0 50) (T1 150) (TX 0)
        (TC 3) (IG 0)
      )
      (n202
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n203
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n204
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n205
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n206
        (T0 80) (T1 120) (TX 0)
        (TC 2) (IG 0)
      )
      (n207
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n208
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n210
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n211
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n212
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n213
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (n214
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n215
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n216
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n217
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n218
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n219
        (T0 130) (T1 70) (TX 0)
        (TC 3) (IG 0)
      )
      (n220
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n221
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (n222
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (n223
        (T0 70) (T1 130) (TX 0)
        (TC 3) (IG 0)
      )
      (n227
        (T0 60) (T1 140) (TX 0)
        (TC 4) (IG 0)
      )
      (n229
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n230
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n231
        (T0 40) (T1 160) (TX 0)
        (TC 2) (IG 0)
      )
      (n232
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n234
        (T0 70) (T1 130) (TX 0)
        (TC 5) (IG 0)
      )
      (n235
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n237
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n238
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n239
        (T0 140) (T1 60) (TX 0)
        (TC 4) (IG 0)
      )
      (n240
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n241
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n242
        (T0 160) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (n244
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n245
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n247
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n248
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n249
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (n250
        (T0 50) (T1 150) (TX 0)
        (TC 3) (IG 0)
      )
      (n251
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n252
        (T0 40) (T1 160) (TX 0)
        (TC 2) (IG 0)
      )
      (n253
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n254
        (T0 110) (T1 90) (TX 0)
        (TC 1) (IG 0)
      )
      (n255
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n256
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n257
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n258
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n259
        (T0 160) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (n260
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n261
        (T0 160) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (n262
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n263
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n264
        (T0 40) (T1 160) (TX 0)
        (TC 4) (IG 0)
      )
      (n265
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n266
        (T0 160) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (n28
        (T0 40) (T1 160) (TX 0)
        (TC 2) (IG 0)
      )
      (n29
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n30
        (T0 40) (T1 160) (TX 0)
        (TC 2) (IG 0)
      )
      (n31
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n32
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (n33
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n34
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n35
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n36
        (T0 80) (T1 120) (TX 0)
        (TC 2) (IG 0)
      )
      (n37
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n38
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n39
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n40
        (T0 40) (T1 160) (TX 0)
        (TC 2) (IG 0)
      )
      (n41
        (T0 110) (T1 90) (TX 0)
        (TC 5) (IG 0)
      )
      (n42
        (T0 150) (T1 50) (TX 0)
        (TC 3) (IG 0)
      )
      (n43
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n44
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n45
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n46
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n47
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n48
        (T0 80) (T1 120) (TX 0)
        (TC 4) (IG 0)
      )
      (n49
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (n50
        (T0 130) (T1 70) (TX 0)
        (TC 3) (IG 0)
      )
      (n51
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n52
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n53
        (T0 40) (T1 160) (TX 0)
        (TC 4) (IG 0)
      )
      (n54
        (T0 40) (T1 160) (TX 0)
        (TC 4) (IG 0)
      )
      (n55
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n56
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n57
        (T0 90) (T1 110) (TX 0)
        (TC 5) (IG 0)
      )
      (n60
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n68
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n69
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n70
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n71
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n72
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n73
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n74
        (T0 70) (T1 130) (TX 0)
        (TC 1) (IG 0)
      )
      (n75
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n76
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (n78
        (T0 40) (T1 160) (TX 0)
        (TC 2) (IG 0)
      )
      (n79
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n80
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n81
        (T0 20) (T1 180) (TX 0)
        (TC 2) (IG 0)
      )
      (n82
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n83
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n84
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n85
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n86
        (T0 90) (T1 110) (TX 0)
        (TC 3) (IG 0)
      )
      (n87
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n89
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n90
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (n91
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n92
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n93
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n94
        (T0 90) (T1 110) (TX 0)
        (TC 5) (IG 0)
      )
      (n96
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (n97
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (n98
        (T0 100) (T1 100) (TX 0)
        (TC 2) (IG 0)
      )
      (n99
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (r\[0\]
        (T0 160) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (r\[1\]
        (T0 125) (T1 75) (TX 0)
        (TC 1) (IG 0)
      )
      (r\[2\]
        (T0 120) (T1 80) (TX 0)
        (TC 4) (IG 0)
      )
      (r\[3\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (r\[4\]
        (T0 45) (T1 155) (TX 0)
        (TC 3) (IG 0)
      )
      (r\[5\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (r\[6\]
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (r\[7\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (r_int\[0\]
        (T0 160) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (r_int\[1\]
        (T0 130) (T1 70) (TX 0)
        (TC 1) (IG 0)
      )
      (r_int\[2\]
        (T0 120) (T1 80) (TX 0)
        (TC 4) (IG 0)
      )
      (r_int\[3\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (r_int\[4\]
        (T0 50) (T1 150) (TX 0)
        (TC 3) (IG 0)
      )
      (r_int\[5\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (r_int\[6\]
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (r_int\[7\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (resetn
        (T0 0) (T1 200) (TX 0)
        (TC 0) (IG 0)
      )
      (sum\[1\]
        (T0 120) (T1 80) (TX 0)
        (TC 4) (IG 0)
      )
      (sum\[2\]
        (T0 120) (T1 80) (TX 0)
        (TC 2) (IG 0)
      )
      (sum\[3\]
        (T0 110) (T1 90) (TX 0)
        (TC 3) (IG 0)
      )
      (sum\[4\]
        (T0 140) (T1 60) (TX 0)
        (TC 4) (IG 0)
      )
      (sum\[5\]
        (T0 160) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (sum\[6\]
        (T0 50) (T1 150) (TX 0)
        (TC 3) (IG 0)
      )
      (sum\[7\]
        (T0 180) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (sum\[8\]
        (T0 200) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
    )
    (INSTANCE add_66
      (NET
        (FE_OCPN50_min_3
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n1
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n10
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n11
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n12
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n13
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n14
          (T0 20) (T1 180) (TX 0)
          (TC 2) (IG 0)
        )
        (n15
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n16
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n17
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n18
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n2
          (T0 20) (T1 180) (TX 0)
          (TC 2) (IG 0)
        )
        (n20
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n21
          (T0 80) (T1 120) (TX 0)
          (TC 4) (IG 0)
        )
        (n22
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n23
          (T0 130) (T1 70) (TX 0)
          (TC 1) (IG 0)
        )
        (n24
          (T0 70) (T1 130) (TX 0)
          (TC 1) (IG 0)
        )
        (n25
          (T0 70) (T1 130) (TX 0)
          (TC 1) (IG 0)
        )
        (n26
          (T0 130) (T1 70) (TX 0)
          (TC 1) (IG 0)
        )
        (n27
          (T0 130) (T1 70) (TX 0)
          (TC 1) (IG 0)
        )
        (n28
          (T0 70) (T1 130) (TX 0)
          (TC 1) (IG 0)
        )
        (n29
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n3
          (T0 80) (T1 120) (TX 0)
          (TC 4) (IG 0)
        )
        (n30
          (T0 90) (T1 110) (TX 0)
          (TC 3) (IG 0)
        )
        (n31
          (T0 170) (T1 30) (TX 0)
          (TC 1) (IG 0)
        )
        (n32
          (T0 110) (T1 90) (TX 0)
          (TC 3) (IG 0)
        )
        (n34
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n35
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n36
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n37
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n38
          (T0 110) (T1 90) (TX 0)
          (TC 3) (IG 0)
        )
        (n39
          (T0 150) (T1 50) (TX 0)
          (TC 3) (IG 0)
        )
        (n4
          (T0 70) (T1 130) (TX 0)
          (TC 1) (IG 0)
        )
        (n40
          (T0 20) (T1 180) (TX 0)
          (TC 2) (IG 0)
        )
        (n41
          (T0 90) (T1 110) (TX 0)
          (TC 3) (IG 0)
        )
        (n42
          (T0 110) (T1 90) (TX 0)
          (TC 3) (IG 0)
        )
        (n43
          (T0 130) (T1 70) (TX 0)
          (TC 3) (IG 0)
        )
        (n44
          (T0 90) (T1 110) (TX 0)
          (TC 3) (IG 0)
        )
        (n45
          (T0 40) (T1 160) (TX 0)
          (TC 4) (IG 0)
        )
        (n46
          (T0 180) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (n47
          (T0 120) (T1 80) (TX 0)
          (TC 4) (IG 0)
        )
        (n48
          (T0 130) (T1 70) (TX 0)
          (TC 1) (IG 0)
        )
        (n49
          (T0 30) (T1 170) (TX 0)
          (TC 1) (IG 0)
        )
        (n5
          (T0 60) (T1 140) (TX 0)
          (TC 4) (IG 0)
        )
        (n50
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n51
          (T0 50) (T1 150) (TX 0)
          (TC 3) (IG 0)
        )
        (n52
          (T0 70) (T1 130) (TX 0)
          (TC 3) (IG 0)
        )
        (n6
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (n7
          (T0 130) (T1 70) (TX 0)
          (TC 3) (IG 0)
        )
        (n8
          (T0 40) (T1 160) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE b_int_reg\[0\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 160) (T1 40) (TX 0)
          (TC 4) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 160) (T1 40) (TX 0)
          (TC 4) (IG 0)
        )
        (QN
          (T0 40) (T1 160) (TX 0)
          (TC 4) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE b_int_reg\[1\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 65) (T1 135) (TX 0)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 70) (T1 130) (TX 0)
          (TC 3) (IG 0)
        )
        (QN
          (T0 130) (T1 70) (TX 0)
          (TC 3) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE b_int_reg\[2\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 105) (T1 95) (TX 0)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 110) (T1 90) (TX 0)
          (TC 3) (IG 0)
        )
        (QN
          (T0 90) (T1 110) (TX 0)
          (TC 3) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE b_int_reg\[3\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE b_int_reg\[4\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 85) (T1 115) (TX 0)
          (TC 5) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 90) (T1 110) (TX 0)
          (TC 5) (IG 0)
        )
        (QN
          (T0 110) (T1 90) (TX 0)
          (TC 5) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE b_int_reg\[5\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 85) (T1 115) (TX 0)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 90) (T1 110) (TX 0)
          (TC 3) (IG 0)
        )
        (QN
          (T0 110) (T1 90) (TX 0)
          (TC 3) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE b_int_reg\[6\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 180) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 180) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (QN
          (T0 20) (T1 180) (TX 0)
          (TC 2) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE b_int_reg\[7\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE g_int_reg\[0\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 180) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 180) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (QN
          (T0 20) (T1 180) (TX 0)
          (TC 2) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE g_int_reg\[1\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 100) (T1 100) (TX 0)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 100) (T1 100) (TX 0)
          (TC 2) (IG 0)
        )
        (QN
          (T0 100) (T1 100) (TX 0)
          (TC 2) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE g_int_reg\[2\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE g_int_reg\[3\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 125) (T1 75) (TX 0)
          (TC 1) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 130) (T1 70) (TX 0)
          (TC 1) (IG 0)
        )
        (QN
          (T0 70) (T1 130) (TX 0)
          (TC 1) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE g_int_reg\[4\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 160) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 160) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (QN
          (T0 40) (T1 160) (TX 0)
          (TC 2) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE g_int_reg\[5\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 85) (T1 115) (TX 0)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 90) (T1 110) (TX 0)
          (TC 3) (IG 0)
        )
        (QN
          (T0 110) (T1 90) (TX 0)
          (TC 3) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE g_int_reg\[6\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE g_int_reg\[7\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 180) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 180) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (QN
          (T0 20) (T1 180) (TX 0)
          (TC 2) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE gray_reg\[0\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 120) (T1 80) (TX 0)
          (TC 4) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 110) (T1 80) (TX 10)
          (TC 4) (IG 0)
        )
        (QN
          (T0 80) (T1 110) (TX 10)
          (TC 4) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE gray_reg\[1\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 120) (T1 80) (TX 0)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 110) (T1 80) (TX 10)
          (TC 2) (IG 0)
        )
        (QN
          (T0 80) (T1 110) (TX 10)
          (TC 2) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE gray_reg\[2\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 110) (T1 90) (TX 0)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 120) (T1 70) (TX 10)
          (TC 3) (IG 0)
        )
        (QN
          (T0 70) (T1 120) (TX 10)
          (TC 3) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE gray_reg\[3\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 140) (T1 60) (TX 0)
          (TC 4) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 130) (T1 60) (TX 10)
          (TC 4) (IG 0)
        )
        (QN
          (T0 60) (T1 130) (TX 10)
          (TC 4) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE gray_reg\[4\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 160) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 150) (T1 40) (TX 10)
          (TC 2) (IG 0)
        )
        (QN
          (T0 40) (T1 150) (TX 10)
          (TC 2) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE gray_reg\[5\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 50) (T1 150) (TX 0)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 60) (T1 130) (TX 10)
          (TC 3) (IG 0)
        )
        (QN
          (T0 130) (T1 60) (TX 10)
          (TC 3) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE gray_reg\[6\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 180) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 170) (T1 20) (TX 10)
          (TC 2) (IG 0)
        )
        (QN
          (T0 20) (T1 170) (TX 10)
          (TC 2) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE gray_reg\[7\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 190) (T1 0) (TX 10)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 190) (TX 10)
          (TC 0) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE r_int_reg\[0\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 160) (T1 40) (TX 0)
          (TC 4) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 160) (T1 40) (TX 0)
          (TC 4) (IG 0)
        )
        (QN
          (T0 40) (T1 160) (TX 0)
          (TC 4) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE r_int_reg\[1\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 125) (T1 75) (TX 0)
          (TC 1) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 130) (T1 70) (TX 0)
          (TC 1) (IG 0)
        )
        (QN
          (T0 70) (T1 130) (TX 0)
          (TC 1) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE r_int_reg\[2\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 120) (T1 80) (TX 0)
          (TC 4) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 120) (T1 80) (TX 0)
          (TC 4) (IG 0)
        )
        (QN
          (T0 80) (T1 120) (TX 0)
          (TC 4) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE r_int_reg\[3\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE r_int_reg\[4\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 45) (T1 155) (TX 0)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 50) (T1 150) (TX 0)
          (TC 3) (IG 0)
        )
        (QN
          (T0 150) (T1 50) (TX 0)
          (TC 3) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE r_int_reg\[5\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE r_int_reg\[6\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 120) (T1 80) (TX 0)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 120) (T1 80) (TX 0)
          (TC 2) (IG 0)
        )
        (QN
          (T0 80) (T1 120) (TX 0)
          (TC 2) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE r_int_reg\[7\]
      (NET
        (CK
          (T0 100) (T1 100) (TX 0)
          (TC 20) (IG 0)
        )
        (D
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 200)
          (TC 0) (IG 0)
        )
        (Q
          (T0 200) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
        (RN
          (T0 0) (T1 200) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
  )
)
)
