###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-t1.engineering.sfu.ca)
#  Generated on:      Sat Mar 23 14:33:29 2019
#  Design:            rgb2gray
#  Command:           do_extract_model results/${TOP}_slow.lib -view rgb_av
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name CLK -period 2.500000 -waveform {0.000000 1.250000}
set_input_transition -max 1  [get_ports {clk}]
set_input_transition -max 1  [get_ports {resetn}]
set_input_transition -max 1  [get_ports {r[7]}]
set_input_transition -max 1  [get_ports {r[6]}]
set_input_transition -max 1  [get_ports {r[5]}]
set_input_transition -max 1  [get_ports {r[4]}]
set_input_transition -max 1  [get_ports {r[3]}]
set_input_transition -max 1  [get_ports {r[2]}]
set_input_transition -max 1  [get_ports {r[1]}]
set_input_transition -max 1  [get_ports {r[0]}]
set_input_transition -max 1  [get_ports {b[7]}]
set_input_transition -max 1  [get_ports {b[6]}]
set_input_transition -max 1  [get_ports {b[5]}]
set_input_transition -max 1  [get_ports {b[4]}]
set_input_transition -max 1  [get_ports {b[3]}]
set_input_transition -max 1  [get_ports {b[2]}]
set_input_transition -max 1  [get_ports {b[1]}]
set_input_transition -max 1  [get_ports {b[0]}]
set_input_transition -max 1  [get_ports {g[7]}]
set_input_transition -max 1  [get_ports {g[6]}]
set_input_transition -max 1  [get_ports {g[5]}]
set_input_transition -max 1  [get_ports {g[4]}]
set_input_transition -max 1  [get_ports {g[3]}]
set_input_transition -max 1  [get_ports {g[2]}]
set_input_transition -max 1  [get_ports {g[1]}]
set_input_transition -max 1  [get_ports {g[0]}]
set_load -pin_load -max  5  [get_ports {gray[7]}]
set_load -pin_load -min  5  [get_ports {gray[7]}]
set_load -pin_load -max  5  [get_ports {gray[6]}]
set_load -pin_load -min  5  [get_ports {gray[6]}]
set_load -pin_load -max  5  [get_ports {gray[5]}]
set_load -pin_load -min  5  [get_ports {gray[5]}]
set_load -pin_load -max  5  [get_ports {gray[4]}]
set_load -pin_load -min  5  [get_ports {gray[4]}]
set_load -pin_load -max  5  [get_ports {gray[3]}]
set_load -pin_load -min  5  [get_ports {gray[3]}]
set_load -pin_load -max  5  [get_ports {gray[2]}]
set_load -pin_load -min  5  [get_ports {gray[2]}]
set_load -pin_load -max  5  [get_ports {gray[1]}]
set_load -pin_load -min  5  [get_ports {gray[1]}]
set_load -pin_load -max  5  [get_ports {gray[0]}]
set_load -pin_load -min  5  [get_ports {gray[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {g[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {b[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {b[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {b[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {b[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {r[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {r[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {g[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {r[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {g[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {r[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {g[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {g[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {b[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {resetn}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {b[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {b[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {b[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {r[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {r[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {g[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {r[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {g[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {r[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {g[3]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {gray[7]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {gray[5]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {gray[3]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {gray[1]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {gray[6]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {gray[4]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {gray[2]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {gray[0]}]
set_max_delay 20  -from [get_ports {resetn}] 
set_annotated_transition -min -rise 0.068800 [get_ports {gray[0]}]
set_annotated_transition -min -fall 0.030500 [get_ports {gray[0]}]
set_annotated_transition -max -rise 0.068800 [get_ports {gray[0]}]
set_annotated_transition -max -fall 0.030500 [get_ports {gray[0]}]
set_annotated_transition -min -rise 0.067300 [get_ports {gray[1]}]
set_annotated_transition -min -fall 0.030100 [get_ports {gray[1]}]
set_annotated_transition -max -rise 0.067300 [get_ports {gray[1]}]
set_annotated_transition -max -fall 0.030100 [get_ports {gray[1]}]
set_annotated_transition -min -rise 0.068600 [get_ports {gray[2]}]
set_annotated_transition -min -fall 0.030400 [get_ports {gray[2]}]
set_annotated_transition -max -rise 0.068600 [get_ports {gray[2]}]
set_annotated_transition -max -fall 0.030400 [get_ports {gray[2]}]
set_annotated_transition -min -rise 0.069300 [get_ports {gray[3]}]
set_annotated_transition -min -fall 0.030600 [get_ports {gray[3]}]
set_annotated_transition -max -rise 0.069300 [get_ports {gray[3]}]
set_annotated_transition -max -fall 0.030600 [get_ports {gray[3]}]
set_annotated_transition -min -rise 0.066900 [get_ports {gray[4]}]
set_annotated_transition -min -fall 0.030000 [get_ports {gray[4]}]
set_annotated_transition -max -rise 0.066900 [get_ports {gray[4]}]
set_annotated_transition -max -fall 0.030000 [get_ports {gray[4]}]
set_annotated_transition -min -rise 0.067800 [get_ports {gray[5]}]
set_annotated_transition -min -fall 0.030200 [get_ports {gray[5]}]
set_annotated_transition -max -rise 0.067800 [get_ports {gray[5]}]
set_annotated_transition -max -fall 0.030200 [get_ports {gray[5]}]
set_annotated_transition -min -rise 0.065200 [get_ports {gray[6]}]
set_annotated_transition -min -fall 0.029500 [get_ports {gray[6]}]
set_annotated_transition -max -rise 0.065200 [get_ports {gray[6]}]
set_annotated_transition -max -fall 0.029500 [get_ports {gray[6]}]
set_annotated_transition -min -rise 0.066800 [get_ports {gray[7]}]
set_annotated_transition -min -fall 0.030000 [get_ports {gray[7]}]
set_annotated_transition -max -rise 0.066800 [get_ports {gray[7]}]
set_annotated_transition -max -fall 0.030000 [get_ports {gray[7]}]
