###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-t1.engineering.sfu.ca)
#  Generated on:      Sat Mar 23 13:54:10 2019
#  Design:            rgb2gray
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : rgb_av
# Delay Corner Name   : nangate45nm_dc
# RC Corner Name      : default_rc_corner
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 32
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 1000(ps)
Root Fall Input Tran           : 1000(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): gray_reg[0]/CK 3.9(ps)
Min trig. edge delay at sink(R): b_int_reg[0]/CK 0.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 0.7~3.9(ps)            200~3000(ps)        
Fall Phase Delay               : 0.7~3.9(ps)            200~3000(ps)        
Trig. Edge Skew                : 3.2(ps)                400(ps)             
Rise Skew                      : 3.2(ps)                
Fall Skew                      : 3.2(ps)                
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 1000(ps)               200(ps)             
Max. Fall Sink Tran            : 1000(ps)               200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 1000(ps)               0(ps)               
Min. Fall Sink Tran            : 1000(ps)               0(ps)               

view rgb_av : skew = 3.2ps (required = 400ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
r_int_reg[7]/CK                  [1000 1000](ps)        200(ps)             
r_int_reg[6]/CK                  [1000 1000](ps)        200(ps)             
r_int_reg[5]/CK                  [1000 1000](ps)        200(ps)             
r_int_reg[4]/CK                  [1000 1000](ps)        200(ps)             
r_int_reg[3]/CK                  [1000 1000](ps)        200(ps)             
r_int_reg[2]/CK                  [1000 1000](ps)        200(ps)             
r_int_reg[0]/CK                  [1000 1000](ps)        200(ps)             
b_int_reg[7]/CK                  [1000 1000](ps)        200(ps)             
b_int_reg[6]/CK                  [1000 1000](ps)        200(ps)             
b_int_reg[5]/CK                  [1000 1000](ps)        200(ps)             
b_int_reg[4]/CK                  [1000 1000](ps)        200(ps)             
b_int_reg[3]/CK                  [1000 1000](ps)        200(ps)             
b_int_reg[2]/CK                  [1000 1000](ps)        200(ps)             
b_int_reg[1]/CK                  [1000 1000](ps)        200(ps)             
b_int_reg[0]/CK                  [1000 1000](ps)        200(ps)             
g_int_reg[7]/CK                  [1000 1000](ps)        200(ps)             
g_int_reg[6]/CK                  [1000 1000](ps)        200(ps)             
g_int_reg[5]/CK                  [1000 1000](ps)        200(ps)             
g_int_reg[4]/CK                  [1000 1000](ps)        200(ps)             
g_int_reg[3]/CK                  [1000 1000](ps)        200(ps)             
g_int_reg[2]/CK                  [1000 1000](ps)        200(ps)             
g_int_reg[1]/CK                  [1000 1000](ps)        200(ps)             
g_int_reg[0]/CK                  [1000 1000](ps)        200(ps)             
gray_reg[0]/CK                   [1000 1000](ps)        200(ps)             
gray_reg[1]/CK                   [1000 1000](ps)        200(ps)             
gray_reg[2]/CK                   [1000 1000](ps)        200(ps)             
gray_reg[3]/CK                   [1000 1000](ps)        200(ps)             
gray_reg[4]/CK                   [1000 1000](ps)        200(ps)             
gray_reg[5]/CK                   [1000 1000](ps)        200(ps)             
gray_reg[6]/CK                   [1000 1000](ps)        200(ps)             
gray_reg[7]/CK                   [1000 1000](ps)        200(ps)             
r_int_reg[1]/CK                  [1000 1000](ps)        200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 32
     Rise Delay	   : [0.7(ps)  3.9(ps)]
     Rise Skew	   : 3.2(ps)
     Fall Delay	   : [0.7(ps)  3.9(ps)]
     Fall Skew	   : 3.2(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 32
     nrGate : 0
     Rise Delay [0.7(ps)  3.9(ps)] Skew [3.2(ps)]
     Fall Delay [0.7(ps)  3.9(ps)] Skew=[3.2(ps)]


