# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	2.332    */0.046         */0.168         gray_reg[3]/D    1
CLK(R)->CLK(R)	2.403    0.051/*         0.097/*         gray_reg[4]/D    1
CLK(R)->CLK(R)	2.401    0.054/*         0.099/*         gray_reg[5]/D    1
CLK(R)->CLK(R)	2.399    0.055/*         0.101/*         gray_reg[6]/D    1
CLK(R)->CLK(R)	2.336    */0.112         */0.164         gray_reg[1]/D    1
CLK(R)->CLK(R)	2.403    0.114/*         0.097/*         gray_reg[2]/D    1
CLK(R)->CLK(R)	2.401    0.117/*         0.099/*         gray_reg[7]/D    1
CLK(R)->CLK(R)	2.334    */0.233         */0.166         gray_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.117         */0.583         g_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.117         */0.583         b_int_reg[2]/D    1
CLK(R)->CLK(R)	19.893   19.083/*        0.107/*         gray_reg[6]/RN    1
CLK(R)->CLK(R)	19.893   19.083/*        0.107/*         gray_reg[7]/RN    1
CLK(R)->CLK(R)	19.893   19.083/*        0.107/*         gray_reg[5]/RN    1
CLK(R)->CLK(R)	19.893   19.083/*        0.107/*         gray_reg[4]/RN    1
CLK(R)->CLK(R)	19.893   19.083/*        0.107/*         gray_reg[2]/RN    1
CLK(R)->CLK(R)	19.893   19.083/*        0.107/*         gray_reg[3]/RN    1
CLK(R)->CLK(R)	19.893   19.084/*        0.107/*         gray_reg[0]/RN    1
CLK(R)->CLK(R)	19.893   19.084/*        0.107/*         gray_reg[1]/RN    1
CLK(R)->CLK(R)	19.893   19.084/*        0.107/*         b_int_reg[5]/RN    1
CLK(R)->CLK(R)	19.893   19.084/*        0.107/*         b_int_reg[7]/RN    1
CLK(R)->CLK(R)	19.893   19.085/*        0.107/*         g_int_reg[7]/RN    1
CLK(R)->CLK(R)	19.893   19.085/*        0.107/*         g_int_reg[5]/RN    1
CLK(R)->CLK(R)	19.893   19.085/*        0.107/*         g_int_reg[3]/RN    1
CLK(R)->CLK(R)	19.893   19.086/*        0.107/*         r_int_reg[5]/RN    1
CLK(R)->CLK(R)	19.893   19.086/*        0.107/*         r_int_reg[7]/RN    1
CLK(R)->CLK(R)	19.893   19.086/*        0.107/*         r_int_reg[4]/RN    1
CLK(R)->CLK(R)	19.893   19.086/*        0.107/*         r_int_reg[6]/RN    1
CLK(R)->CLK(R)	19.893   19.087/*        0.107/*         r_int_reg[3]/RN    1
CLK(R)->CLK(R)	19.893   19.087/*        0.107/*         r_int_reg[2]/RN    1
CLK(R)->CLK(R)	19.893   19.087/*        0.107/*         r_int_reg[1]/RN    1
CLK(R)->CLK(R)	19.893   19.088/*        0.107/*         g_int_reg[0]/RN    1
CLK(R)->CLK(R)	19.893   19.088/*        0.107/*         g_int_reg[4]/RN    1
CLK(R)->CLK(R)	19.893   19.089/*        0.107/*         b_int_reg[3]/RN    1
CLK(R)->CLK(R)	19.893   19.089/*        0.107/*         b_int_reg[4]/RN    1
CLK(R)->CLK(R)	19.893   19.089/*        0.107/*         b_int_reg[1]/RN    1
CLK(R)->CLK(R)	19.893   19.089/*        0.107/*         b_int_reg[2]/RN    1
CLK(R)->CLK(R)	19.893   19.089/*        0.107/*         b_int_reg[6]/RN    1
CLK(R)->CLK(R)	19.893   19.089/*        0.107/*         b_int_reg[0]/RN    1
CLK(R)->CLK(R)	19.893   19.089/*        0.107/*         g_int_reg[6]/RN    1
CLK(R)->CLK(R)	19.893   19.089/*        0.107/*         g_int_reg[1]/RN    1
CLK(R)->CLK(R)	19.893   19.089/*        0.107/*         g_int_reg[2]/RN    1
CLK(R)->CLK(R)	19.893   19.090/*        0.107/*         r_int_reg[0]/RN    1
