# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	2.402    0.042/*         0.098/*         gray_reg[4]/D    1
CLK(R)->CLK(R)	2.402    0.044/*         0.098/*         gray_reg[6]/D    1
CLK(R)->CLK(R)	2.403    0.044/*         0.097/*         gray_reg[5]/D    1
CLK(R)->CLK(R)	2.331    */0.044         */0.169         gray_reg[3]/D    1
CLK(R)->CLK(R)	2.402    0.095/*         0.098/*         gray_reg[2]/D    1
CLK(R)->CLK(R)	2.336    */0.096         */0.164         gray_reg[1]/D    1
CLK(R)->CLK(R)	2.331    */0.191         */0.169         gray_reg[7]/D    1
CLK(R)->CLK(R)	2.334    */0.267         */0.166         gray_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[1]/D    1
CLK(R)->@(R)	20.000   */18.613        */0.000         gray_reg[0]/RN    1
CLK(R)->@(R)	20.000   */18.613        */0.000         gray_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.613        */0.000         gray_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.614        */0.000         gray_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.614        */0.000         gray_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.614        */0.000         gray_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.614        */0.000         gray_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.614        */0.000         gray_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.614        */0.000         b_int_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.614        */0.000         b_int_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.614        */0.000         b_int_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.614        */0.000         b_int_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         b_int_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         b_int_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         r_int_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         b_int_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         r_int_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         g_int_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         b_int_reg[0]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         g_int_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         g_int_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         g_int_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         g_int_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.615        */0.000         r_int_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.616        */0.000         r_int_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.616        */0.000         g_int_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.616        */0.000         g_int_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.616        */0.000         g_int_reg[0]/RN    1
CLK(R)->@(R)	20.000   */18.616        */0.000         r_int_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.616        */0.000         r_int_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.618        */0.000         r_int_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.618        */0.000         r_int_reg[0]/RN    1
