# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	2.337    */0.027         */0.163         gray_reg[4]/D    1
CLK(R)->CLK(R)	2.337    */0.029         */0.163         gray_reg[5]/D    1
CLK(R)->CLK(R)	2.337    */0.029         */0.163         gray_reg[6]/D    1
CLK(R)->CLK(R)	2.332    */0.033         */0.168         gray_reg[3]/D    1
CLK(R)->CLK(R)	2.335    */0.076         */0.165         gray_reg[1]/D    1
CLK(R)->CLK(R)	2.402    0.078/*         0.098/*         gray_reg[2]/D    1
CLK(R)->CLK(R)	2.331    */0.164         */0.169         gray_reg[7]/D    1
CLK(R)->CLK(R)	2.334    */0.241         */0.166         gray_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.117         */0.583         g_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.117         */0.583         b_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.117         */0.583         r_int_reg[3]/D    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[0]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         b_int_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         b_int_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         b_int_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         b_int_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         b_int_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         gray_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         b_int_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         gray_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         b_int_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         b_int_reg[0]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         g_int_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         g_int_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         g_int_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         r_int_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         g_int_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         r_int_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         r_int_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         r_int_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         g_int_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.607        */0.000         g_int_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.607        */0.000         g_int_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.607        */0.000         g_int_reg[0]/RN    1
CLK(R)->@(R)	20.000   */18.608        */0.000         r_int_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.608        */0.000         r_int_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.608        */0.000         r_int_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.609        */0.000         r_int_reg[0]/RN    1
