# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	2.399    0.014/*         0.101/*         gray_reg[4]/D    1
CLK(R)->CLK(R)	2.402    0.020/*         0.098/*         gray_reg[5]/D    1
CLK(R)->CLK(R)	2.400    0.022/*         0.100/*         gray_reg[6]/D    1
CLK(R)->CLK(R)	2.331    */0.023         */0.169         gray_reg[3]/D    1
CLK(R)->CLK(R)	2.335    */0.066         */0.165         gray_reg[1]/D    1
CLK(R)->CLK(R)	2.401    0.067/*         0.099/*         gray_reg[2]/D    1
CLK(R)->CLK(R)	2.331    */0.158         */0.169         gray_reg[7]/D    1
CLK(R)->CLK(R)	2.334    */0.230         */0.166         gray_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[7]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[5]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         b_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[0]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[2]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[4]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[3]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         g_int_reg[1]/D    1
CLK(R)->CLK(R)	1.917    */1.116         */0.583         r_int_reg[6]/D    1
CLK(R)->CLK(R)	1.917    */1.117         */0.583         b_int_reg[0]/D    1
CLK(R)->@(R)	20.000   */18.604        */0.000         b_int_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.604        */0.000         b_int_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.604        */0.000         b_int_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.604        */0.000         b_int_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         b_int_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         b_int_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         b_int_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         g_int_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[0]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         b_int_reg[0]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         gray_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.605        */0.000         g_int_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         gray_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         g_int_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         gray_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         gray_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         g_int_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         gray_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         g_int_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         r_int_reg[5]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         g_int_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.606        */0.000         r_int_reg[7]/RN    1
CLK(R)->@(R)	20.000   */18.607        */0.000         r_int_reg[4]/RN    1
CLK(R)->@(R)	20.000   */18.607        */0.000         r_int_reg[6]/RN    1
CLK(R)->@(R)	20.000   */18.607        */0.000         g_int_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.607        */0.000         g_int_reg[0]/RN    1
CLK(R)->@(R)	20.000   */18.607        */0.000         r_int_reg[3]/RN    1
CLK(R)->@(R)	20.000   */18.607        */0.000         r_int_reg[2]/RN    1
CLK(R)->@(R)	20.000   */18.609        */0.000         r_int_reg[1]/RN    1
CLK(R)->@(R)	20.000   */18.610        */0.000         r_int_reg[0]/RN    1
